<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 710px;
            background-color: red;
            margin: 0;
            
            position: relative
        }
        .box1{
            width: 100px;
            height: 710px;
            background-color: white;
            position: absolute;
            left: 30%; 
        }
     
        .box2{
            width: 100%;
            height: 100px;
            background-color:white;
            position:absolute;
            top: 40%;
            
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>